# cdf_app

app/: .gitignore  bbdd.sql  pom.xml
app_front/app_front_cdf/: README.md  index.html  package-lock.json  package.json  vite.config.js
app_front/app_front_cdf/dev-dist/: sw.js
app_front/app_front_cdf/src/: App.vue  main.js
back/: .gitignore  backup_completo.sql  bbcd22f.sql  bbcdf.sql  cdf_bd.sql  index.js  package-lock.json  package.json  scratch.js  scratch_tables.js  seed_colaboradores.js  seed_productos.js  sync.js
back/src/config/: db.js
back/src/controllers/: colaboradoresController.js  dashboardController.js  envasadoController.js  excelPedidosController.js  feteadoController.js  fraccionadosController.js  ingresoRecortesController.js  ingresosController.js  pedidosController.js  piezasController.js  preparacionPedidosController.js  procesosController.js  produccionController.js  productosController.js  recortesController.js  reportesController.js  stockKilosController.js  sucursalesController.js  uploadController.js  usuariosController.js
back/src/models/: index.js  recorteRecepcion.js
back/src/routes/: colaboradores.js  dashboard.js  envasado.js  feteado.js  fraccionados.js  ingresoRecortes.js  ingresos.js  pedidos.js  piezas.js  preparacionPedidos.js  procesos.js  produccion.js  productos.js  recortes.js  reportes.js  stockKilos.js  sucursales.js  upload.js  usuarios.js
back/src/utils/: picadas.js
cdf_consola/: cdf_database.db  pom.xml
cdf_consola/src/main/java/org/example/: Main.java
cdf_consola/src/main/java/org/example/db/: Database.java  HibernateUtil.java
cdf_consola/src/main/java/org/example/entidades/: Producto.java  Proveedor.java
cdf_consola/src/main/java/org/example/servicios/: ProduccionService.java
front/: index.html  package-lock.json  package.json  vite.config.js
front/src/: App.vue  main.js
front/src/assets/: main.css
(+181 files in other folders)
